<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
    </head>
    <body>
        <div class="container">
            <div class="center">
                <img id="madi" src="/ui/madi.png" class="img-medium"/>
            </div>
            <br>
            <div id="main-text" class="center text-big bold">
               Hello World
               
    		</div>
    		
    		<footer class="text-center">
    		    This button <button id="counter">click me</button> has been clicked <span id="count">0</span> times 
    		    <br/><br/>	
    		</footer>
    		
    		<div class="text-center">	
    		<input type="text" id="name" placeholder="name"/>
    		<input type="submit" value="submit" id="submit"/>
    	    </div>
    	</div>
    	
    	<ul class="text-center" id="namelist">
		   
		</ul>
		

		
		<div class="text-center" id="login_area">
    		<br/>
            <input type="text" id="username" placeholder="username"/>
            <input type="password" id="password"/>
            <button id="login">Login</button>
            <button id="register">Register</button>
        </div>
        <div class="text-center" id="articles">
        
        </div>
        
        
        <script type="text/javascript" src="/ui/main.js">
        </script>
    </body>
</html>
